<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseApplyInfoViewController" customModule="MyMind" customModuleProvider="target">
            <connections>
                <outlet property="checkPurchasedProductsButton" destination="INo-CV-NI5" id="VUl-ly-geY"/>
                <outlet property="expectStorageDateErrorLabel" destination="Z3S-yh-qD0" id="acA-vJ-fdV"/>
                <outlet property="expectStorageDateTextField" destination="RWE-G0-Rxo" id="7PP-c6-Txp"/>
                <outlet property="recipientAddressLabel" destination="kjs-Gl-URS" id="0Hi-KZ-pq5"/>
                <outlet property="recipientNameLabel" destination="IQd-q2-147" id="aO8-T2-I78"/>
                <outlet property="recipientPhoneLabel" destination="dh8-cd-ffW" id="eNU-JY-rHS"/>
                <outlet property="statusLabel" destination="6sW-TB-Pbb" id="C9f-PM-TJm"/>
                <outlet property="vendorNameLabel" destination="FR3-af-VFA" id="Yqf-eO-ndh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warehouseErrorLabel" destination="Wq8-pi-Nas" id="2bu-RW-IGf"/>
                <outlet property="warehouseTextField" destination="7YJ-8t-XYk" id="RKx-fq-g7L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="395" height="575"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cy-aP-5BX">
                    <rect key="frame" x="15" y="15" width="5" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.26666666666666666" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="I3G-bI-NtG"/>
                        <constraint firstAttribute="height" constant="25" id="eiy-oK-08g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed7-As-eDj">
                    <rect key="frame" x="35" y="14.5" width="90" height="26"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n18-ci-Qb7" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="55" width="395" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XBE-7S-A3I"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C0-si-nc8">
                    <rect key="frame" x="20" y="76" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="are-PP-Z6D"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供應商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-sO-r6C">
                    <rect key="frame" x="20" y="116" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="4fz-IE-rfr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7f-a0-aFf">
                    <rect key="frame" x="20" y="156" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="ca8-dz-Ygc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計入庫日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLa-7s-UQO">
                    <rect key="frame" x="20" y="196" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="e9P-us-5Jw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計入庫倉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-r4-H3Q">
                    <rect key="frame" x="20" y="291" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="qDh-mj-EBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-h9-F77">
                    <rect key="frame" x="20" y="386" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="LLI-ba-ToO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-hU-9HQ">
                    <rect key="frame" x="20" y="426" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Jv1-Rw-e8B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oi-tr-0bA">
                    <rect key="frame" x="20" y="466" width="64" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="G6g-xK-f4C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-G0-Rxo" customClass="CustomClearButtonPositionTextField" customModule="MyMind" customModuleProvider="target">
                    <rect key="frame" x="20" y="236" width="355" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OGQ-eF-JPm"/>
                    </constraints>
                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-8t-XYk" customClass="CustomClearButtonPositionTextField" customModule="MyMind" customModuleProvider="target">
                    <rect key="frame" x="20" y="331" width="355" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="kiM-Rs-GKU"/>
                    </constraints>
                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{系統產生}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-oP-aR8">
                    <rect key="frame" x="150" y="76" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="2Sb-7F-gtx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA13 美科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-af-VFA">
                    <rect key="frame" x="150" y="117" width="74" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-q2-147">
                    <rect key="frame" x="150" y="398.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh8-cd-ffW">
                    <rect key="frame" x="150" y="438.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-Gl-URS">
                    <rect key="frame" x="150" y="467" width="225" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INo-CV-NI5">
                    <rect key="frame" x="0.0" y="525" width="395" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hMc-4V-Taz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <state key="normal" title="共 2 件SKU">
                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qgZ-Xz-oTw">
                    <rect key="frame" x="355" y="540" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LEY-8J-DGh"/>
                        <constraint firstAttribute="width" constant="20" id="cH3-8U-HsU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="審核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sW-TB-Pbb">
                    <rect key="frame" x="150" y="157" width="80" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Wcj-Cw-Y3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此欄位必填" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3S-yh-qD0">
                    <rect key="frame" x="115" y="197" width="80" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此欄位必填" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-pi-Nas">
                    <rect key="frame" x="115" y="292" width="80" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Iz-Q0-53u" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="525" width="395" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uvH-qU-gb3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n18-ci-Qb7" firstAttribute="top" secondItem="7Cy-aP-5BX" secondAttribute="bottom" constant="15" id="0Bf-cD-O7E"/>
                <constraint firstItem="Z3S-yh-qD0" firstAttribute="leading" secondItem="NLa-7s-UQO" secondAttribute="trailing" constant="15" id="0vd-g8-IU5"/>
                <constraint firstItem="n18-ci-Qb7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1aS-B4-gA7"/>
                <constraint firstItem="jDj-sO-r6C" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="2Kg-1H-P9C"/>
                <constraint firstItem="EFG-r4-H3Q" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="2Pe-IY-1jz"/>
                <constraint firstItem="1oi-tr-0bA" firstAttribute="top" secondItem="4mi-hU-9HQ" secondAttribute="bottom" constant="15" id="3PT-AG-NtI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="INo-CV-NI5" secondAttribute="bottom" id="3Zy-0Q-lih"/>
                <constraint firstItem="dh8-cd-ffW" firstAttribute="leading" secondItem="IQd-q2-147" secondAttribute="leading" id="49A-nx-3TF"/>
                <constraint firstItem="kjs-Gl-URS" firstAttribute="top" secondItem="1oi-tr-0bA" secondAttribute="top" constant="1" id="4bI-K9-VPr"/>
                <constraint firstItem="INo-CV-NI5" firstAttribute="top" secondItem="1oi-tr-0bA" secondAttribute="bottom" priority="750" constant="40" id="7jH-yk-jRc"/>
                <constraint firstItem="IQd-q2-147" firstAttribute="leading" secondItem="Wor-oP-aR8" secondAttribute="leading" id="8lR-kq-1mA"/>
                <constraint firstItem="Z3S-yh-qD0" firstAttribute="centerY" secondItem="NLa-7s-UQO" secondAttribute="centerY" id="Bd1-yg-Gqs"/>
                <constraint firstItem="7YJ-8t-XYk" firstAttribute="trailing" secondItem="RWE-G0-Rxo" secondAttribute="trailing" id="DaD-Ju-zVh"/>
                <constraint firstItem="Wq8-pi-Nas" firstAttribute="leading" secondItem="EFG-r4-H3Q" secondAttribute="trailing" constant="15" id="F0q-jj-Pz0"/>
                <constraint firstItem="RWE-G0-Rxo" firstAttribute="top" secondItem="NLa-7s-UQO" secondAttribute="bottom" constant="15" id="GaK-LB-bE1"/>
                <constraint firstItem="Wor-oP-aR8" firstAttribute="centerY" secondItem="3C0-si-nc8" secondAttribute="centerY" id="Ged-Z7-vr4"/>
                <constraint firstItem="Wor-oP-aR8" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="trailing" constant="50" id="GtE-tf-ZSs"/>
                <constraint firstItem="3Iz-Q0-53u" firstAttribute="top" secondItem="INo-CV-NI5" secondAttribute="top" id="Igv-Fq-46h"/>
                <constraint firstItem="4mi-hU-9HQ" firstAttribute="top" secondItem="wQV-h9-F77" secondAttribute="bottom" constant="15" id="KzZ-bZ-tqR"/>
                <constraint firstItem="7Cy-aP-5BX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="L8w-Hf-Iut"/>
                <constraint firstItem="kjs-Gl-URS" firstAttribute="trailing" secondItem="7YJ-8t-XYk" secondAttribute="trailing" id="LCU-Vz-tzn"/>
                <constraint firstItem="N7f-a0-aFf" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="Of2-uP-8c3"/>
                <constraint firstItem="FR3-af-VFA" firstAttribute="centerY" secondItem="jDj-sO-r6C" secondAttribute="centerY" id="Qpk-nc-qZ1"/>
                <constraint firstItem="dh8-cd-ffW" firstAttribute="centerY" secondItem="4mi-hU-9HQ" secondAttribute="centerY" id="R1a-nF-VrC"/>
                <constraint firstItem="qgZ-Xz-oTw" firstAttribute="centerY" secondItem="INo-CV-NI5" secondAttribute="centerY" id="S6Y-2S-xOW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RWE-G0-Rxo" secondAttribute="trailing" constant="20" id="SyE-Xr-Xj9"/>
                <constraint firstItem="4mi-hU-9HQ" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="T4B-dR-GxI"/>
                <constraint firstItem="INo-CV-NI5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uhh-Iw-JX1"/>
                <constraint firstItem="ed7-As-eDj" firstAttribute="leading" secondItem="7Cy-aP-5BX" secondAttribute="trailing" constant="15" id="XlT-k3-R8V"/>
                <constraint firstItem="3Iz-Q0-53u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zci-YO-2XI"/>
                <constraint firstItem="IQd-q2-147" firstAttribute="centerY" secondItem="wQV-h9-F77" secondAttribute="centerY" id="adT-9q-gYX"/>
                <constraint firstItem="N7f-a0-aFf" firstAttribute="top" secondItem="jDj-sO-r6C" secondAttribute="bottom" constant="15" id="asL-Q1-au1"/>
                <constraint firstItem="FR3-af-VFA" firstAttribute="leading" secondItem="Wor-oP-aR8" secondAttribute="leading" id="axU-A2-0MM"/>
                <constraint firstItem="3C0-si-nc8" firstAttribute="top" secondItem="n18-ci-Qb7" secondAttribute="bottom" constant="20" id="d3I-Nt-Z5Y"/>
                <constraint firstItem="7YJ-8t-XYk" firstAttribute="leading" secondItem="RWE-G0-Rxo" secondAttribute="leading" id="eGz-ve-Jlm"/>
                <constraint firstItem="Wq8-pi-Nas" firstAttribute="centerY" secondItem="EFG-r4-H3Q" secondAttribute="centerY" id="fmU-Vm-UrF"/>
                <constraint firstItem="6sW-TB-Pbb" firstAttribute="centerY" secondItem="N7f-a0-aFf" secondAttribute="centerY" id="iKF-2K-kfT"/>
                <constraint firstItem="6sW-TB-Pbb" firstAttribute="leading" secondItem="Wor-oP-aR8" secondAttribute="leading" id="k8z-mW-6Xt"/>
                <constraint firstItem="3C0-si-nc8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kBg-gH-Jae"/>
                <constraint firstItem="NLa-7s-UQO" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="kC4-2q-bJa"/>
                <constraint firstItem="RWE-G0-Rxo" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="lqB-Gs-40K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="INo-CV-NI5" secondAttribute="trailing" id="m2Y-Za-WZJ"/>
                <constraint firstItem="7YJ-8t-XYk" firstAttribute="top" secondItem="EFG-r4-H3Q" secondAttribute="bottom" constant="15" id="mfh-29-uNT"/>
                <constraint firstItem="1oi-tr-0bA" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="mlr-EX-tq2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="n18-ci-Qb7" secondAttribute="trailing" id="nOg-LE-52o"/>
                <constraint firstItem="7Cy-aP-5BX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="orV-FP-ASN"/>
                <constraint firstItem="ed7-As-eDj" firstAttribute="centerY" secondItem="7Cy-aP-5BX" secondAttribute="centerY" id="rPO-C5-doa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qgZ-Xz-oTw" secondAttribute="trailing" constant="20" id="u6i-7t-bF1"/>
                <constraint firstAttribute="trailing" secondItem="3Iz-Q0-53u" secondAttribute="trailing" id="vgZ-Cp-rMe"/>
                <constraint firstItem="NLa-7s-UQO" firstAttribute="top" secondItem="N7f-a0-aFf" secondAttribute="bottom" constant="15" id="weV-Zf-bjj"/>
                <constraint firstItem="EFG-r4-H3Q" firstAttribute="top" secondItem="RWE-G0-Rxo" secondAttribute="bottom" constant="15" id="wpQ-Ox-Ham"/>
                <constraint firstItem="wQV-h9-F77" firstAttribute="leading" secondItem="3C0-si-nc8" secondAttribute="leading" id="x8Y-qS-1SM"/>
                <constraint firstItem="wQV-h9-F77" firstAttribute="top" secondItem="7YJ-8t-XYk" secondAttribute="bottom" constant="15" id="xOl-BK-DLM"/>
                <constraint firstItem="jDj-sO-r6C" firstAttribute="top" secondItem="3C0-si-nc8" secondAttribute="bottom" constant="15" id="yUN-hf-J4n"/>
                <constraint firstItem="kjs-Gl-URS" firstAttribute="leading" secondItem="IQd-q2-147" secondAttribute="leading" id="zY6-7C-ZTr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.91304347826087" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="forward_arrow" width="20" height="20"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
