<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseBriefCollectionViewCell" customModule="MyMind" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PurchaseBriefCollectionViewCell" id="yez-FM-wrg" customClass="PurchaseBriefCollectionViewCell" customModule="MyMind" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5XO-EC-Rxz">
                <rect key="frame" x="0.0" y="0.0" width="220" height="287"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-fD-Owo">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="287"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-tR-g1z">
                        <rect key="frame" x="-5" y="15" width="72" height="28"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="gTb-Ix-fhp"/>
                            <constraint firstAttribute="width" constant="72" id="vMZ-Z4-JVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-3C-C3U" customClass="TriangleView" customModule="MyMind" customModuleProvider="target">
                        <rect key="frame" x="-5" y="43" width="5" height="5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="ldS-6C-pv6"/>
                            <constraint firstAttribute="height" constant="5" id="oce-DJ-m0M"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP202104160001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-rN-7Ri">
                        <rect key="frame" x="10" y="58" width="136" height="25.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-t2-TqY">
                        <rect key="frame" x="10" y="91" width="80" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供應商" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-oT-h8b">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申請人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-HS-3bi">
                                <rect key="frame" x="0.0" y="32" width="80" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填單日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-BP-TL3">
                                <rect key="frame" x="0.0" y="64" width="80" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計入庫日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-LS-yjb">
                                <rect key="frame" x="0.0" y="96" width="80" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="E2U-z7-QI3"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-4E-Q2G">
                        <rect key="frame" x="90" y="91" width="120" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-bc-7In">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaron.liu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUX-XW-sh2">
                                <rect key="frame" x="0.0" y="32" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="P1G-bn-RgU">
                                <rect key="frame" x="0.0" y="64" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-06-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-rb-2Ot">
                                <rect key="frame" x="0.0" y="96" width="120" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購金額(含稅)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDt-R4-Jt1">
                        <rect key="frame" x="10" y="219" width="93.5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                        <color key="textColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$999,994,343,334" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-hl-sue">
                        <rect key="frame" x="72" y="244" width="138" height="22.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Fzd-4E-Q2G" secondAttribute="trailing" constant="10" id="2kg-YD-Kdm"/>
                    <constraint firstItem="Fzd-4E-Q2G" firstAttribute="leading" secondItem="b3J-t2-TqY" secondAttribute="trailing" id="3Xz-Gc-ebc"/>
                    <constraint firstItem="oDt-R4-Jt1" firstAttribute="leading" secondItem="b3J-t2-TqY" secondAttribute="leading" id="D7P-Tv-0yw"/>
                    <constraint firstAttribute="bottom" secondItem="xSw-fD-Owo" secondAttribute="bottom" id="Myz-O5-epi"/>
                    <constraint firstItem="xSw-fD-Owo" firstAttribute="leading" secondItem="5XO-EC-Rxz" secondAttribute="leading" id="NAM-cH-HWv"/>
                    <constraint firstItem="oDt-R4-Jt1" firstAttribute="top" secondItem="b3J-t2-TqY" secondAttribute="bottom" constant="12" id="SL4-L9-97b"/>
                    <constraint firstAttribute="trailing" secondItem="8mO-hl-sue" secondAttribute="trailing" constant="10" id="SRV-Mh-u0V"/>
                    <constraint firstAttribute="trailing" secondItem="xSw-fD-Owo" secondAttribute="trailing" id="TQQ-R9-bT4"/>
                    <constraint firstItem="b3J-t2-TqY" firstAttribute="top" secondItem="sdV-rN-7Ri" secondAttribute="bottom" constant="7.5" id="ar7-Wo-oEy"/>
                    <constraint firstItem="xSw-fD-Owo" firstAttribute="top" secondItem="5XO-EC-Rxz" secondAttribute="top" id="avs-LY-5RY"/>
                    <constraint firstItem="10u-tR-g1z" firstAttribute="top" secondItem="5XO-EC-Rxz" secondAttribute="top" constant="15" id="dym-IL-XUZ"/>
                    <constraint firstItem="sdV-rN-7Ri" firstAttribute="top" secondItem="10u-tR-g1z" secondAttribute="bottom" constant="15" id="fBD-1a-AYe"/>
                    <constraint firstItem="7y9-3C-C3U" firstAttribute="top" secondItem="10u-tR-g1z" secondAttribute="bottom" id="gav-uc-4HT"/>
                    <constraint firstItem="Fzd-4E-Q2G" firstAttribute="top" secondItem="b3J-t2-TqY" secondAttribute="top" id="joT-N4-AQj"/>
                    <constraint firstItem="8mO-hl-sue" firstAttribute="top" secondItem="oDt-R4-Jt1" secondAttribute="bottom" constant="5" id="nU5-tu-sJI"/>
                    <constraint firstItem="b3J-t2-TqY" firstAttribute="leading" secondItem="sdV-rN-7Ri" secondAttribute="leading" id="r7L-S5-bK6"/>
                    <constraint firstItem="10u-tR-g1z" firstAttribute="leading" secondItem="5XO-EC-Rxz" secondAttribute="leading" constant="-5" id="vL7-wh-HbY"/>
                    <constraint firstItem="7y9-3C-C3U" firstAttribute="leading" secondItem="10u-tR-g1z" secondAttribute="leading" id="wKy-AZ-DFH"/>
                    <constraint firstItem="sdV-rN-7Ri" firstAttribute="leading" secondItem="5XO-EC-Rxz" secondAttribute="leading" constant="10" id="ypl-BT-Gri"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="220" height="287"/>
            <connections>
                <outlet property="backgroundBorderView" destination="xSw-fD-Owo" id="byE-dL-Qfk"/>
                <outlet property="createdDateLabel" destination="P1G-bn-RgU" id="vNV-dc-gI0"/>
                <outlet property="creatorLabel" destination="LUX-XW-sh2" id="wh4-xA-fsc"/>
                <outlet property="purchaseNumberLabel" destination="sdV-rN-7Ri" id="55f-I7-hlk"/>
                <outlet property="putInStorageDateLabel" destination="Obk-rb-2Ot" id="wBy-7J-yvv"/>
                <outlet property="statusLabel" destination="10u-tR-g1z" id="XMu-pV-SYN"/>
                <outlet property="totalAmountLabel" destination="8mO-hl-sue" id="tkk-Qx-UjU"/>
                <outlet property="trianlgeView" destination="7y9-3C-C3U" id="bl7-g9-kHS"/>
                <outlet property="vendorNameLabel" destination="Ueg-bc-7In" id="0N0-Tf-Lu3"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="201.22767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
