<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseOrderInfoViewController" customModule="MyMind" customModuleProvider="target">
            <connections>
                <outlet property="checkPurchasedProductsButton" destination="9Kq-b3-03X" id="UgM-ar-rJX"/>
                <outlet property="expectStorageDateLabel" destination="Mac-lc-Muf" id="yj2-u6-FM4"/>
                <outlet property="purchaseIDLabel" destination="etj-lm-r57" id="dvB-UR-at1"/>
                <outlet property="recipientAddressLabel" destination="0Yp-wi-ced" id="WzM-Hu-XQj"/>
                <outlet property="recipientNameLabel" destination="dJP-cr-BVb" id="lOV-De-UJo"/>
                <outlet property="recipientPhoneLabel" destination="pgY-cl-t8w" id="36g-xm-E9J"/>
                <outlet property="statusLabel" destination="h5H-oP-vQh" id="Ogu-d2-r2Y"/>
                <outlet property="vendorNameLabel" destination="Bxv-OO-SmH" id="Aoo-5g-4zM"/>
                <outlet property="view" destination="DK3-iZ-rhk" id="H9l-Hw-vzb"/>
                <outlet property="warehouseLabel" destination="Lse-Tf-L7h" id="vpe-18-kIo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DK3-iZ-rhk">
            <rect key="frame" x="0.0" y="0.0" width="395" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM5-qY-wgi">
                    <rect key="frame" x="15" y="15" width="5" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.2666666667" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="kE8-NB-QHx"/>
                        <constraint firstAttribute="width" constant="5" id="z3f-1d-bAz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="2.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-QI-TJz">
                    <rect key="frame" x="35" y="14.5" width="90" height="26"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.2666666667" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-jM-de8" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="55" width="395" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VxE-ck-U0M"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uy-VS-2oE">
                    <rect key="frame" x="20" y="76" width="85" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="DTU-ZE-p1x"/>
                        <constraint firstAttribute="height" constant="25" id="MVg-ZP-XHQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供應商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-DJ-Ofy">
                    <rect key="frame" x="20" y="116" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="a9o-yu-ffW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採購單狀態" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLW-LO-0AV">
                    <rect key="frame" x="20" y="156" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="phi-0t-cho"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計入庫日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-q2-8rN">
                    <rect key="frame" x="20" y="196" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Y7y-nN-C1Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計入庫倉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-vD-jsa">
                    <rect key="frame" x="20" y="236" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Tfj-yF-nw7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmG-8M-W0j">
                    <rect key="frame" x="20" y="276" width="48" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="n77-wS-KvM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件人電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAv-GR-aE6">
                    <rect key="frame" x="20" y="316" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="l9G-Bg-8A4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-ab-0Ou">
                    <rect key="frame" x="20" y="356" width="64" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Guw-De-FGa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{系統產生}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etj-lm-r57">
                    <rect key="frame" x="155" y="76" width="75" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Vtd-pf-FVa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA13 美科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-OO-SmH">
                    <rect key="frame" x="155" y="117" width="74" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-1u-fEc">
                    <rect key="frame" x="155" y="288.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWS-dB-1ab">
                    <rect key="frame" x="155" y="328.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-o1-dxb">
                    <rect key="frame" x="155" y="357" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kq-b3-03X">
                    <rect key="frame" x="0.0" y="403" width="395" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ENs-OJ-GoG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                    <state key="normal" title="共 2 件SKU">
                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forward_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-dY-97A">
                    <rect key="frame" x="355" y="418" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="WcS-Fl-D7P"/>
                        <constraint firstAttribute="width" constant="20" id="Zb3-5S-XLi"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="審核中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5H-oP-vQh">
                    <rect key="frame" x="155" y="157" width="80" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Owh-bJ-80q"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-GE-ffm" userLabel="Separator View">
                    <rect key="frame" x="0.0" y="403" width="395" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="p73-wv-3q7"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-05-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-lc-Muf">
                    <rect key="frame" x="155" y="197" width="90" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-Tf-L7h">
                    <rect key="frame" x="155" y="237" width="35" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="張小茜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-cr-BVb">
                    <rect key="frame" x="155" y="277" width="48" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-21125412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-cl-t8w">
                    <rect key="frame" x="155" y="317" width="96.5" height="23"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="221 新北市汐止區大同路100號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-wi-ced">
                    <rect key="frame" x="155" y="357" width="230" height="22.5"/>
                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="XYB-CK-PPG"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h5H-oP-vQh" firstAttribute="centerY" secondItem="DLW-LO-0AV" secondAttribute="centerY" id="1R4-Ga-PGp"/>
                <constraint firstItem="vPc-DJ-Ofy" firstAttribute="top" secondItem="3Uy-VS-2oE" secondAttribute="bottom" constant="15" id="1vE-pV-L7G"/>
                <constraint firstItem="bTH-jM-de8" firstAttribute="top" secondItem="DM5-qY-wgi" secondAttribute="bottom" constant="15" id="40z-rl-tQQ"/>
                <constraint firstItem="Lse-Tf-L7h" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="47H-6T-uAF"/>
                <constraint firstItem="0Yp-wi-ced" firstAttribute="top" secondItem="feV-ab-0Ou" secondAttribute="top" constant="1" id="4TF-jE-20f"/>
                <constraint firstItem="jAv-GR-aE6" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="5pM-ke-ZyM"/>
                <constraint firstItem="RqI-q2-8rN" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="9zn-Ca-zPl"/>
                <constraint firstItem="dJP-cr-BVb" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="AhL-hx-9eE"/>
                <constraint firstItem="jAv-GR-aE6" firstAttribute="top" secondItem="AmG-8M-W0j" secondAttribute="bottom" constant="15" id="DHi-RL-8LR"/>
                <constraint firstItem="mYZ-vD-jsa" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="Gzr-dY-wgW"/>
                <constraint firstItem="XYB-CK-PPG" firstAttribute="trailing" secondItem="qfX-dY-97A" secondAttribute="trailing" constant="20" id="HfO-tW-r4C"/>
                <constraint firstItem="feV-ab-0Ou" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="Jqn-xa-4Tc"/>
                <constraint firstItem="Bxv-OO-SmH" firstAttribute="centerY" secondItem="vPc-DJ-Ofy" secondAttribute="centerY" id="LsT-PH-Rby"/>
                <constraint firstItem="9Kq-b3-03X" firstAttribute="top" secondItem="feV-ab-0Ou" secondAttribute="bottom" priority="750" constant="40" id="MIs-GF-HfP"/>
                <constraint firstItem="0Yp-wi-ced" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="Mt7-g4-7Ed"/>
                <constraint firstItem="XYB-CK-PPG" firstAttribute="trailing" secondItem="0Yp-wi-ced" secondAttribute="trailing" constant="10" id="P8s-ad-ox9"/>
                <constraint firstAttribute="trailing" secondItem="Wef-GE-ffm" secondAttribute="trailing" id="QS9-0l-IWj"/>
                <constraint firstItem="feV-ab-0Ou" firstAttribute="top" secondItem="jAv-GR-aE6" secondAttribute="bottom" constant="15" id="QwN-p0-bVE"/>
                <constraint firstItem="DLW-LO-0AV" firstAttribute="top" secondItem="vPc-DJ-Ofy" secondAttribute="bottom" constant="15" id="RT4-X4-YfF"/>
                <constraint firstItem="etj-lm-r57" firstAttribute="centerY" secondItem="3Uy-VS-2oE" secondAttribute="centerY" id="Rlm-lS-Ypy"/>
                <constraint firstItem="dJP-cr-BVb" firstAttribute="centerY" secondItem="AmG-8M-W0j" secondAttribute="centerY" id="SAu-lb-m7V"/>
                <constraint firstItem="NWS-dB-1ab" firstAttribute="centerY" secondItem="jAv-GR-aE6" secondAttribute="centerY" id="UBX-6t-lVG"/>
                <constraint firstItem="Lse-Tf-L7h" firstAttribute="centerY" secondItem="mYZ-vD-jsa" secondAttribute="centerY" id="Uag-YW-lSY"/>
                <constraint firstItem="Wef-GE-ffm" firstAttribute="leading" secondItem="DK3-iZ-rhk" secondAttribute="leading" id="X8r-6w-Je7"/>
                <constraint firstItem="XYB-CK-PPG" firstAttribute="trailing" secondItem="bTH-jM-de8" secondAttribute="trailing" id="aIl-wH-FcI"/>
                <constraint firstItem="3Uy-VS-2oE" firstAttribute="top" secondItem="bTH-jM-de8" secondAttribute="bottom" constant="20" id="azn-KW-nqX"/>
                <constraint firstItem="qfX-dY-97A" firstAttribute="centerY" secondItem="9Kq-b3-03X" secondAttribute="centerY" id="bhE-OW-83W"/>
                <constraint firstItem="hsY-QI-TJz" firstAttribute="leading" secondItem="DM5-qY-wgi" secondAttribute="trailing" constant="15" id="boY-x8-db1"/>
                <constraint firstItem="Bxv-OO-SmH" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="dor-RY-aEi"/>
                <constraint firstItem="bTH-jM-de8" firstAttribute="leading" secondItem="XYB-CK-PPG" secondAttribute="leading" id="fyM-9D-kBE"/>
                <constraint firstItem="vPc-DJ-Ofy" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="gYL-6d-sW8"/>
                <constraint firstItem="DM5-qY-wgi" firstAttribute="top" secondItem="DK3-iZ-rhk" secondAttribute="top" constant="15" id="gYV-tu-U1R"/>
                <constraint firstItem="AmG-8M-W0j" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="gdI-Mx-Vd4"/>
                <constraint firstItem="AmG-8M-W0j" firstAttribute="top" secondItem="mYZ-vD-jsa" secondAttribute="bottom" constant="15" id="gtE-fZ-g4Y"/>
                <constraint firstItem="9Kq-b3-03X" firstAttribute="leading" secondItem="XYB-CK-PPG" secondAttribute="leading" id="hci-tC-L9B"/>
                <constraint firstItem="Mac-lc-Muf" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="hiz-yf-BfZ"/>
                <constraint firstItem="RqI-q2-8rN" firstAttribute="top" secondItem="DLW-LO-0AV" secondAttribute="bottom" constant="15" id="iuA-X1-p3t"/>
                <constraint firstItem="DM5-qY-wgi" firstAttribute="leading" secondItem="DK3-iZ-rhk" secondAttribute="leading" constant="15" id="jaK-Ex-4OW"/>
                <constraint firstItem="2lv-o1-dxb" firstAttribute="leading" secondItem="JwF-1u-fEc" secondAttribute="leading" id="kQh-SM-3xP"/>
                <constraint firstItem="3Uy-VS-2oE" firstAttribute="leading" secondItem="XYB-CK-PPG" secondAttribute="leading" constant="20" id="l5O-hV-E6J"/>
                <constraint firstItem="mYZ-vD-jsa" firstAttribute="top" secondItem="RqI-q2-8rN" secondAttribute="bottom" constant="15" id="ns9-A0-4B3"/>
                <constraint firstItem="JwF-1u-fEc" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="oyU-6K-TvN"/>
                <constraint firstItem="DLW-LO-0AV" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="leading" id="q2R-fo-l9q"/>
                <constraint firstItem="XYB-CK-PPG" firstAttribute="bottom" secondItem="9Kq-b3-03X" secondAttribute="bottom" id="qwa-Tf-5d0"/>
                <constraint firstItem="h5H-oP-vQh" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="rax-tR-ixy"/>
                <constraint firstItem="hsY-QI-TJz" firstAttribute="centerY" secondItem="DM5-qY-wgi" secondAttribute="centerY" id="spn-tD-Lhc"/>
                <constraint firstItem="etj-lm-r57" firstAttribute="leading" secondItem="3Uy-VS-2oE" secondAttribute="trailing" constant="50" id="stf-n9-9yj"/>
                <constraint firstItem="Wef-GE-ffm" firstAttribute="top" secondItem="9Kq-b3-03X" secondAttribute="top" id="tY6-ow-uX2"/>
                <constraint firstItem="Mac-lc-Muf" firstAttribute="centerY" secondItem="RqI-q2-8rN" secondAttribute="centerY" id="tic-63-ldx"/>
                <constraint firstItem="pgY-cl-t8w" firstAttribute="centerY" secondItem="jAv-GR-aE6" secondAttribute="centerY" id="u1x-FT-Ydg"/>
                <constraint firstItem="JwF-1u-fEc" firstAttribute="centerY" secondItem="AmG-8M-W0j" secondAttribute="centerY" id="vQP-xM-PY2"/>
                <constraint firstItem="NWS-dB-1ab" firstAttribute="leading" secondItem="JwF-1u-fEc" secondAttribute="leading" id="wE7-bF-fh2"/>
                <constraint firstItem="2lv-o1-dxb" firstAttribute="top" secondItem="feV-ab-0Ou" secondAttribute="top" constant="1" id="wZ6-zF-aYj"/>
                <constraint firstItem="XYB-CK-PPG" firstAttribute="trailing" secondItem="9Kq-b3-03X" secondAttribute="trailing" id="wZw-vW-oY1"/>
                <constraint firstItem="pgY-cl-t8w" firstAttribute="leading" secondItem="etj-lm-r57" secondAttribute="leading" id="wi3-bK-kSo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="123.91304347826087" y="-40.513392857142854"/>
        </view>
    </objects>
    <resources>
        <image name="forward_arrow" width="20" height="20"/>
    </resources>
</document>
