<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Function Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFunctionEntryViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PLN-eR-12t">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYc-8A-Vs7" customClass="HomeViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jax-Xb-8kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-yC-FgV">
                                <rect key="frame" x="15" y="54" width="384" height="808"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="O09-S4-nKa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToDoListCollectionViewCell" id="chd-sF-Jh4" customClass="ToDoListCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="358" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y6w-uT-ggo">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-gm-8eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="259"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="Oue-3v-Ovb" customClass="HorizontalCellSizePagingFlowLayout" customModule="MyMind" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ToDoInfoCollectionViewCell" id="wAM-hQ-wNi" customClass="ToDoInfoCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                                            <rect key="frame" x="-5" y="0.0" width="368" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KOe-0p-MSr">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="368" height="250"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROE-gm-8eb" firstAttribute="top" secondItem="y6w-uT-ggo" secondAttribute="top" id="3yA-Xf-atD"/>
                                                <constraint firstAttribute="trailing" secondItem="ROE-gm-8eb" secondAttribute="trailing" id="FTk-Aa-bfT"/>
                                                <constraint firstAttribute="bottom" secondItem="ROE-gm-8eb" secondAttribute="bottom" constant="8" id="Odf-yQ-i7h"/>
                                                <constraint firstItem="ROE-gm-8eb" firstAttribute="leading" secondItem="y6w-uT-ggo" secondAttribute="leading" id="SKU-Do-hxR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="267"/>
                                        <connections>
                                            <outlet property="toDoListCollectionView" destination="ROE-gm-8eb" id="37F-2g-xsS"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodaySaleReportCollectionViewCell" id="24v-0e-cfv" customClass="TodaySaleReportCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                        <rect key="frame" x="13" y="277" width="358" height="267"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rkj-vK-kSS">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="267"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BmS-kt-0x6">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="259"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="j1o-Mw-QEo" customClass="HorizontalCellSizePagingFlowLayout" customModule="MyMind" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodaySaleInfoCollectionViewCell" id="ZZt-rz-wSj" customClass="TodaySaleInfoCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                                            <rect key="frame" x="-5" y="0.0" width="368" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mq5-lr-QzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="368" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="368" height="250"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BmS-kt-0x6" secondAttribute="bottom" constant="8" id="M0v-Xe-mi4"/>
                                                <constraint firstAttribute="trailing" secondItem="BmS-kt-0x6" secondAttribute="trailing" id="RdN-Gr-nao"/>
                                                <constraint firstItem="BmS-kt-0x6" firstAttribute="leading" secondItem="Rkj-vK-kSS" secondAttribute="leading" id="XI8-nv-66M"/>
                                                <constraint firstItem="BmS-kt-0x6" firstAttribute="top" secondItem="Rkj-vK-kSS" secondAttribute="top" id="ggI-1q-4jW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="267"/>
                                        <connections>
                                            <outlet property="todaySaleReportCollectionView" destination="BmS-kt-0x6" id="vxA-Yt-Y3F"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCollectionViewCell" id="LTg-Lk-Nvk" customClass="ActionCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                        <rect key="frame" x="128" y="554" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zw-pg-cEs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-pu-U0c">
                                                    <rect key="frame" x="44" y="31" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-g9-r9S">
                                                    <rect key="frame" x="0.0" y="92" width="128" height="2"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ZXu-Jf-Hja"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-u2-KHa">
                                                    <rect key="frame" x="0.0" y="94" width="128" height="28"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NXG-qN-jIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l2Y-u2-KHa" secondAttribute="trailing" id="17E-Uv-Kt3"/>
                                                <constraint firstItem="l2Y-u2-KHa" firstAttribute="leading" secondItem="8Zw-pg-cEs" secondAttribute="leading" id="79P-KV-n2N"/>
                                                <constraint firstAttribute="trailing" secondItem="gAL-g9-r9S" secondAttribute="trailing" id="BOV-5B-Are"/>
                                                <constraint firstItem="nlI-pu-U0c" firstAttribute="centerY" secondItem="8Zw-pg-cEs" secondAttribute="centerY" multiplier="0.8" id="Ni7-ju-97o"/>
                                                <constraint firstAttribute="bottom" secondItem="l2Y-u2-KHa" secondAttribute="bottom" constant="6" id="XbP-JN-8hP"/>
                                                <constraint firstItem="l2Y-u2-KHa" firstAttribute="top" secondItem="gAL-g9-r9S" secondAttribute="bottom" id="bda-rg-LeI"/>
                                                <constraint firstItem="nlI-pu-U0c" firstAttribute="centerX" secondItem="8Zw-pg-cEs" secondAttribute="centerX" id="esY-E4-AWo"/>
                                                <constraint firstItem="gAL-g9-r9S" firstAttribute="leading" secondItem="8Zw-pg-cEs" secondAttribute="leading" id="lZO-D7-oCt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="nlI-pu-U0c" id="s8s-ZD-xkc"/>
                                            <outlet property="titleLabel" destination="l2Y-u2-KHa" id="dqe-Ka-2Ri"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AYc-8A-Vs7" id="97y-a1-0qR"/>
                                    <outlet property="delegate" destination="AYc-8A-Vs7" id="GNO-YS-Zng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMf-yb-WQV"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEX-yC-FgV" firstAttribute="leading" secondItem="YMf-yb-WQV" secondAttribute="leading" constant="15" id="9ql-lf-MkJ"/>
                            <constraint firstItem="YMf-yb-WQV" firstAttribute="bottom" secondItem="NEX-yC-FgV" secondAttribute="bottom" id="EEa-9u-7KF"/>
                            <constraint firstItem="YMf-yb-WQV" firstAttribute="trailing" secondItem="NEX-yC-FgV" secondAttribute="trailing" constant="15" id="eAZ-i8-x2x"/>
                            <constraint firstItem="NEX-yC-FgV" firstAttribute="top" secondItem="YMf-yb-WQV" secondAttribute="top" constant="10" id="lkL-Oy-AE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEX-yC-FgV" id="J9J-mq-And"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3w-To-Min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="782.8125"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="ij0-0d-Vvz">
            <objects>
                <viewController storyboardIdentifier="Setting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7iF-qq-HFp" customClass="SettingViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47x-bC-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-lo-ekI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-vj-lr4">
                                        <rect key="frame" x="8" y="8" width="398" height="352"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理者帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-4k-dXp">
                                                <rect key="frame" x="8" y="20" width="96" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-dA-AN0">
                                                <rect key="frame" x="112" y="31.5" width="278" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-y2-zD1">
                                                <rect key="frame" x="112" y="227.5" width="278" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-V8-JT6">
                                                <rect key="frame" x="112" y="258.5" width="278" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-el-FOR">
                                                <rect key="frame" x="112" y="289.5" width="278" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3St-2p-f6Q">
                                                <rect key="frame" x="8" y="51" width="40.5" height="23"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="姓名">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPW-h7-PFn">
                                                <rect key="frame" x="65" y="53" width="325" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-me-Mij">
                                                <rect key="frame" x="8" y="124" width="49" height="23"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="*">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Email">
                                                        <attributes>
                                                            <font key="NSFont" size="16" name="PingFangTC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-UV-WQc">
                                                <rect key="frame" x="65" y="126" width="325" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-DM-ejf">
                                                <rect key="frame" x="8" y="216" width="96" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近登入IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-TD-qjt">
                                                <rect key="frame" x="8" y="247" width="96" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近登入時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-TH-i7s">
                                                <rect key="frame" x="8" y="278" width="96" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="ZKx-rD-hxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-FW-Twl">
                                                <rect key="frame" x="8" y="309" width="96" height="23"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-lz-RRq">
                                                <rect key="frame" x="8" y="82" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-gA-3Wu">
                                                <rect key="frame" x="8" y="155" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-5R-Vrh">
                                                <rect key="frame" x="112" y="320.5" width="278" height="0.0"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8zS-5R-Vrh" firstAttribute="leading" secondItem="YOA-el-FOR" secondAttribute="leading" id="0WS-aj-iWr"/>
                                            <constraint firstItem="jQ9-TH-i7s" firstAttribute="trailing" secondItem="nKI-FW-Twl" secondAttribute="trailing" id="1J6-fm-tMQ"/>
                                            <constraint firstItem="g0j-dA-AN0" firstAttribute="width" secondItem="EEj-y2-zD1" secondAttribute="width" id="2v7-8r-kY1"/>
                                            <constraint firstItem="UNP-V8-JT6" firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" id="3wG-ue-A1j"/>
                                            <constraint firstItem="g0j-dA-AN0" firstAttribute="centerY" secondItem="pAG-4k-dXp" secondAttribute="centerY" id="6db-xK-vmN"/>
                                            <constraint firstItem="YOA-el-FOR" firstAttribute="width" secondItem="8zS-5R-Vrh" secondAttribute="width" id="8cn-8D-8fz"/>
                                            <constraint firstItem="8zS-5R-Vrh" firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" id="8tq-Ac-yms"/>
                                            <constraint firstItem="nKI-FW-Twl" firstAttribute="top" secondItem="jQ9-TH-i7s" secondAttribute="bottom" constant="8" symbolic="YES" id="9Li-78-MLE"/>
                                            <constraint firstItem="UNP-V8-JT6" firstAttribute="centerY" secondItem="Evn-TD-qjt" secondAttribute="centerY" id="AuE-Oq-e0q"/>
                                            <constraint firstItem="EEj-y2-zD1" firstAttribute="width" secondItem="UNP-V8-JT6" secondAttribute="width" id="BQ2-uM-NWq"/>
                                            <constraint firstItem="Evn-TD-qjt" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="leading" id="Dew-a9-wjT"/>
                                            <constraint firstItem="Evn-TD-qjt" firstAttribute="width" secondItem="jQ9-TH-i7s" secondAttribute="width" id="GXd-dk-UfE"/>
                                            <constraint firstItem="7xW-DM-ejf" firstAttribute="leading" secondItem="Evn-TD-qjt" secondAttribute="leading" id="Gku-JO-qYP"/>
                                            <constraint firstAttribute="height" constant="352" id="H45-RF-KTv"/>
                                            <constraint firstItem="7xW-DM-ejf" firstAttribute="width" secondItem="Evn-TD-qjt" secondAttribute="width" id="I9N-lQ-3gH"/>
                                            <constraint firstItem="UNP-V8-JT6" firstAttribute="width" secondItem="YOA-el-FOR" secondAttribute="width" id="IwA-AY-CFg"/>
                                            <constraint firstItem="jQ9-TH-i7s" firstAttribute="top" secondItem="Evn-TD-qjt" secondAttribute="bottom" constant="8" symbolic="YES" id="JFd-2Y-JCB"/>
                                            <constraint firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" constant="8" id="JPD-7Z-KIs"/>
                                            <constraint firstItem="suc-me-Mij" firstAttribute="top" secondItem="wNq-lz-RRq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nud-FH-4RR"/>
                                            <constraint firstItem="wNq-lz-RRq" firstAttribute="top" secondItem="3St-2p-f6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="OS2-kr-9vz"/>
                                            <constraint firstItem="8zS-5R-Vrh" firstAttribute="centerY" secondItem="nKI-FW-Twl" secondAttribute="centerY" id="UjO-73-y2e"/>
                                            <constraint firstItem="3St-2p-f6Q" firstAttribute="leading" secondItem="pAG-4k-dXp" secondAttribute="leading" id="Xph-62-p4T"/>
                                            <constraint firstItem="wNq-lz-RRq" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="Y80-WG-JmK"/>
                                            <constraint firstItem="Evn-TD-qjt" firstAttribute="trailing" secondItem="jQ9-TH-i7s" secondAttribute="trailing" id="Yr5-YL-xN3"/>
                                            <constraint firstItem="3St-2p-f6Q" firstAttribute="leading" secondItem="wNq-lz-RRq" secondAttribute="leading" id="Z2A-40-3qh"/>
                                            <constraint firstAttribute="trailing" secondItem="wNq-lz-RRq" secondAttribute="trailing" constant="8" id="dIi-zb-5fx"/>
                                            <constraint firstItem="VrX-gA-3Wu" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="fvS-lG-fHN"/>
                                            <constraint firstItem="pAG-4k-dXp" firstAttribute="width" secondItem="7xW-DM-ejf" secondAttribute="width" id="gWw-vI-qJU"/>
                                            <constraint firstItem="VrX-gA-3Wu" firstAttribute="top" secondItem="suc-me-Mij" secondAttribute="bottom" constant="8" symbolic="YES" id="hc0-zF-cKH"/>
                                            <constraint firstAttribute="bottom" secondItem="nKI-FW-Twl" secondAttribute="bottom" constant="20" id="jOu-pD-dTT"/>
                                            <constraint firstItem="7xW-DM-ejf" firstAttribute="trailing" secondItem="Evn-TD-qjt" secondAttribute="trailing" id="kIm-H8-LZk"/>
                                            <constraint firstItem="VrX-gA-3Wu" firstAttribute="leading" secondItem="suc-me-Mij" secondAttribute="leading" id="loZ-jC-hcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="VrX-gA-3Wu" secondAttribute="trailing" constant="8" id="moo-pm-Lc2"/>
                                            <constraint firstItem="EEj-y2-zD1" firstAttribute="leading" secondItem="UNP-V8-JT6" secondAttribute="leading" id="oBF-RL-chK"/>
                                            <constraint firstItem="7xW-DM-ejf" firstAttribute="top" secondItem="VrX-gA-3Wu" secondAttribute="bottom" constant="27" id="orl-bl-FbV"/>
                                            <constraint firstItem="YOA-el-FOR" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="trailing" constant="8" symbolic="YES" id="prI-6f-SeC"/>
                                            <constraint firstItem="YOA-el-FOR" firstAttribute="centerY" secondItem="jQ9-TH-i7s" secondAttribute="centerY" id="qif-7q-pZ3"/>
                                            <constraint firstItem="EEj-y2-zD1" firstAttribute="trailing" secondItem="UNP-V8-JT6" secondAttribute="trailing" id="qxI-Iv-l8C"/>
                                            <constraint firstItem="UNP-V8-JT6" firstAttribute="leading" secondItem="YOA-el-FOR" secondAttribute="leading" id="rKq-dZ-3wK"/>
                                            <constraint firstItem="3St-2p-f6Q" firstAttribute="top" secondItem="pAG-4k-dXp" secondAttribute="bottom" constant="8" symbolic="YES" id="szH-52-Kb6"/>
                                            <constraint firstItem="Evn-TD-qjt" firstAttribute="top" secondItem="7xW-DM-ejf" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ6-yS-MZ0"/>
                                            <constraint firstItem="EEj-y2-zD1" firstAttribute="centerY" secondItem="7xW-DM-ejf" secondAttribute="centerY" id="tzS-yB-5ye"/>
                                            <constraint firstItem="nKI-FW-Twl" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="leading" id="vGo-N8-VKd"/>
                                            <constraint firstItem="jQ9-TH-i7s" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="we2-xH-V65"/>
                                            <constraint firstItem="nKI-FW-Twl" firstAttribute="width" secondItem="jQ9-TH-i7s" secondAttribute="width" id="wzk-Ht-MZU"/>
                                            <constraint firstItem="g0j-dA-AN0" firstAttribute="trailing" secondItem="EEj-y2-zD1" secondAttribute="trailing" id="xH3-SQ-ei4"/>
                                            <constraint firstItem="g0j-dA-AN0" firstAttribute="leading" secondItem="EEj-y2-zD1" secondAttribute="leading" id="ziR-r5-JFh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-iG-AG5">
                                        <rect key="frame" x="83" y="368" width="248" height="44"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.25098039215686274" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="any-UI-A66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                        <state key="normal" title="登出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signout:" destination="7iF-qq-HFp" eventType="touchUpInside" id="IHM-L3-h4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dVX-iG-AG5" firstAttribute="width" secondItem="HaC-lo-ekI" secondAttribute="width" multiplier="0.6" id="2hk-sL-NAl"/>
                                    <constraint firstAttribute="bottom" secondItem="dVX-iG-AG5" secondAttribute="bottom" constant="8" id="H9e-uc-eOe"/>
                                    <constraint firstAttribute="trailing" secondItem="5f6-vj-lr4" secondAttribute="trailing" constant="8" id="awN-TC-PXq"/>
                                    <constraint firstItem="dVX-iG-AG5" firstAttribute="centerX" secondItem="HaC-lo-ekI" secondAttribute="centerX" id="bpX-sh-usA"/>
                                    <constraint firstItem="5f6-vj-lr4" firstAttribute="leading" secondItem="HaC-lo-ekI" secondAttribute="leading" constant="8" id="ff8-EC-h0g"/>
                                    <constraint firstItem="dVX-iG-AG5" firstAttribute="top" secondItem="5f6-vj-lr4" secondAttribute="bottom" constant="8" symbolic="YES" id="glQ-ht-Yea"/>
                                    <constraint firstItem="5f6-vj-lr4" firstAttribute="top" secondItem="HaC-lo-ekI" secondAttribute="top" constant="8" id="lqp-7Z-plk"/>
                                    <constraint firstItem="5f6-vj-lr4" firstAttribute="centerX" secondItem="HaC-lo-ekI" secondAttribute="centerX" id="nj0-Yh-twW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ImX-FJ-Qg8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s49-RH-ZQP"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-ua-a93" userLabel="seperator">
                                <rect key="frame" x="0.0" y="814" width="414" height="1"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pN3-qQ-rd5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-KH-VYL">
                                <rect key="frame" x="207" y="816" width="207" height="46"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <state key="normal" title="儲存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="7iF-qq-HFp" eventType="touchUpInside" id="nHP-zd-dgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-93-4jH">
                                <rect key="frame" x="0.0" y="816" width="207" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="7iF-qq-HFp" eventType="touchUpInside" id="H1c-sU-SWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkp-mV-aS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="top" secondItem="tvQ-ua-a93" secondAttribute="bottom" constant="1" id="9lz-Ie-6DL"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="leading" secondItem="Wkp-mV-aS0" secondAttribute="leading" id="LJc-bT-5Pk"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="centerY" secondItem="VKG-KH-VYL" secondAttribute="centerY" id="O5x-Fs-2Xu"/>
                            <constraint firstItem="HaC-lo-ekI" firstAttribute="bottom" secondItem="Wkp-mV-aS0" secondAttribute="bottom" id="OzM-mQ-QBM"/>
                            <constraint firstItem="tvQ-ua-a93" firstAttribute="width" secondItem="47x-bC-GL8" secondAttribute="width" id="YKw-b8-nFp"/>
                            <constraint firstItem="VKG-KH-VYL" firstAttribute="width" secondItem="47x-bC-GL8" secondAttribute="width" multiplier="0.5" id="cfy-Wq-IRl"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="trailing" secondItem="VKG-KH-VYL" secondAttribute="trailing" id="iHW-vG-odg"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="trailing" secondItem="HaC-lo-ekI" secondAttribute="trailing" id="iy9-FY-xr1"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="bottom" secondItem="VKG-KH-VYL" secondAttribute="bottom" id="mzQ-fM-dfD"/>
                            <constraint firstItem="HaC-lo-ekI" firstAttribute="top" secondItem="Wkp-mV-aS0" secondAttribute="top" id="oE0-9z-Zmx"/>
                            <constraint firstItem="HaC-lo-ekI" firstAttribute="leading" secondItem="Wkp-mV-aS0" secondAttribute="leading" id="th2-u5-LRq"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="width" secondItem="VKG-KH-VYL" secondAttribute="width" id="yC4-lB-qWT"/>
                            <constraint firstItem="tvQ-ua-a93" firstAttribute="centerX" secondItem="Wkp-mV-aS0" secondAttribute="centerX" id="yoT-aA-Stm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountLabel" destination="g0j-dA-AN0" id="b7P-R8-Zrs"/>
                        <outlet property="emailErrorLabel" destination="zkc-UV-WQc" id="ZiW-6e-0zD"/>
                        <outlet property="emailTextField" destination="VrX-gA-3Wu" id="MEh-Fx-1j0"/>
                        <outlet property="emailTitleLabel" destination="suc-me-Mij" id="oDQ-qf-DQL"/>
                        <outlet property="lastLoginIPLabel" destination="UNP-V8-JT6" id="eDU-4T-jcN"/>
                        <outlet property="lastLoginTimeLabel" destination="YOA-el-FOR" id="6br-mT-MLc"/>
                        <outlet property="mobileLabel" destination="EEj-y2-zD1" id="Nrh-xU-XVw"/>
                        <outlet property="nameErrorLabel" destination="sPW-h7-PFn" id="zcC-9L-gBp"/>
                        <outlet property="nameTextField" destination="wNq-lz-RRq" id="gET-bS-XBU"/>
                        <outlet property="nameTitleLabel" destination="3St-2p-f6Q" id="ZdY-st-h1x"/>
                        <outlet property="scrollView" destination="HaC-lo-ekI" id="H1v-br-h5w"/>
                        <outlet property="updateTimeLabel" destination="8zS-5R-Vrh" id="WMq-WY-R2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf0-vB-VAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_icon" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
