<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Function Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFunctionEntryViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="106"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="PLN-eR-12t">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYc-8A-Vs7" customClass="HomeViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jax-Xb-8kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-yC-FgV">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="O09-S4-nKa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCollectionViewCell" id="5Ph-Tn-oCB" customClass="InfoCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                        <rect key="frame" x="5" y="60" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h1J-US-ngg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VR-kb-xUa">
                                                    <rect key="frame" x="8" y="43" width="112" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-N0-rln">
                                                    <rect key="frame" x="8" y="99" width="112" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Lu5-YG-4c1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qaG-N0-rln" firstAttribute="leading" secondItem="h1J-US-ngg" secondAttribute="leading" constant="8" id="7Xd-bQ-0Sx"/>
                                                <constraint firstItem="6VR-kb-xUa" firstAttribute="centerY" secondItem="h1J-US-ngg" secondAttribute="centerY" multiplier="0.9" id="A5h-yo-f7R"/>
                                                <constraint firstAttribute="trailing" secondItem="qaG-N0-rln" secondAttribute="trailing" constant="8" id="FPW-kj-hag"/>
                                                <constraint firstItem="6VR-kb-xUa" firstAttribute="leading" secondItem="h1J-US-ngg" secondAttribute="leading" constant="8" id="L0Q-lw-tGr"/>
                                                <constraint firstAttribute="trailing" secondItem="6VR-kb-xUa" secondAttribute="trailing" constant="8" id="ldh-lh-7PT"/>
                                                <constraint firstAttribute="bottom" secondItem="qaG-N0-rln" secondAttribute="bottom" constant="9" id="tn8-oK-K8P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="numbersLabel" destination="6VR-kb-xUa" id="ufj-Su-hgW"/>
                                            <outlet property="titleLabel" destination="qaG-N0-rln" id="c2z-4O-Cwc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCollectionViewCell" id="LTg-Lk-Nvk" customClass="ActionCollectionViewCell" customModule="MyMind" customModuleProvider="target">
                                        <rect key="frame" x="241" y="60" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zw-pg-cEs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-pu-U0c">
                                                    <rect key="frame" x="44" y="31" width="40" height="40"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-g9-r9S">
                                                    <rect key="frame" x="0.0" y="92" width="128" height="2"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="ZXu-Jf-Hja"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-u2-KHa">
                                                    <rect key="frame" x="0.0" y="94" width="128" height="28"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="NXG-qN-jIC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l2Y-u2-KHa" secondAttribute="trailing" id="17E-Uv-Kt3"/>
                                                <constraint firstItem="l2Y-u2-KHa" firstAttribute="leading" secondItem="8Zw-pg-cEs" secondAttribute="leading" id="79P-KV-n2N"/>
                                                <constraint firstAttribute="trailing" secondItem="gAL-g9-r9S" secondAttribute="trailing" id="BOV-5B-Are"/>
                                                <constraint firstItem="nlI-pu-U0c" firstAttribute="centerY" secondItem="8Zw-pg-cEs" secondAttribute="centerY" multiplier="0.8" id="Ni7-ju-97o"/>
                                                <constraint firstAttribute="bottom" secondItem="l2Y-u2-KHa" secondAttribute="bottom" constant="6" id="XbP-JN-8hP"/>
                                                <constraint firstItem="l2Y-u2-KHa" firstAttribute="top" secondItem="gAL-g9-r9S" secondAttribute="bottom" id="bda-rg-LeI"/>
                                                <constraint firstItem="nlI-pu-U0c" firstAttribute="centerX" secondItem="8Zw-pg-cEs" secondAttribute="centerX" id="esY-E4-AWo"/>
                                                <constraint firstItem="gAL-g9-r9S" firstAttribute="leading" secondItem="8Zw-pg-cEs" secondAttribute="leading" id="lZO-D7-oCt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="nlI-pu-U0c" id="s8s-ZD-xkc"/>
                                            <outlet property="titleLabel" destination="l2Y-u2-KHa" id="dqe-Ka-2Ri"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="HomeHeader" id="1is-ve-41f" customClass="HomeCollectionViewHeaderView" customModule="MyMind" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efY-nZ-jWq">
                                            <rect key="frame" x="8" y="8" width="8" height="34"/>
                                            <color key="backgroundColor" red="0.10980392156862745" green="0.2627450980392157" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="T3H-Er-grX"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KK-yh-j27">
                                            <rect key="frame" x="24" y="8" width="342" height="34"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.26274509800000001" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pow-dG-dal" userLabel="seperator">
                                            <rect key="frame" x="0.0" y="48" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LR0-I1-Mak"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="3KK-yh-j27" firstAttribute="leading" secondItem="efY-nZ-jWq" secondAttribute="trailing" constant="8" symbolic="YES" id="1gd-hl-omU"/>
                                        <constraint firstItem="efY-nZ-jWq" firstAttribute="top" secondItem="1is-ve-41f" secondAttribute="top" constant="8" id="FqE-QG-Rtb"/>
                                        <constraint firstItem="Pow-dG-dal" firstAttribute="leading" secondItem="1is-ve-41f" secondAttribute="leading" id="R6J-YQ-eG6"/>
                                        <constraint firstItem="3KK-yh-j27" firstAttribute="centerY" secondItem="efY-nZ-jWq" secondAttribute="centerY" id="ZHb-h7-Udp"/>
                                        <constraint firstAttribute="trailing" secondItem="Pow-dG-dal" secondAttribute="trailing" id="fIl-zA-Aa6"/>
                                        <constraint firstAttribute="bottom" secondItem="efY-nZ-jWq" secondAttribute="bottom" constant="8" id="iYV-Wg-QRf"/>
                                        <constraint firstItem="efY-nZ-jWq" firstAttribute="leading" secondItem="1is-ve-41f" secondAttribute="leading" constant="8" id="iho-1M-DFJ"/>
                                        <constraint firstAttribute="trailing" secondItem="3KK-yh-j27" secondAttribute="trailing" constant="8" id="m4G-Um-75m"/>
                                        <constraint firstAttribute="bottom" secondItem="Pow-dG-dal" secondAttribute="bottom" constant="1" id="tkm-qT-yjt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="indicatorView" destination="efY-nZ-jWq" id="CRw-cg-sDj"/>
                                        <outlet property="titleLabel" destination="3KK-yh-j27" id="C9p-50-ZxO"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeFooter" id="w0I-FT-bPj">
                                    <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="AYc-8A-Vs7" id="97y-a1-0qR"/>
                                    <outlet property="delegate" destination="AYc-8A-Vs7" id="GNO-YS-Zng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMf-yb-WQV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEX-yC-FgV" firstAttribute="leading" secondItem="YMf-yb-WQV" secondAttribute="leading" constant="20" id="9ql-lf-MkJ"/>
                            <constraint firstItem="YMf-yb-WQV" firstAttribute="bottom" secondItem="NEX-yC-FgV" secondAttribute="bottom" id="EEa-9u-7KF"/>
                            <constraint firstItem="YMf-yb-WQV" firstAttribute="trailing" secondItem="NEX-yC-FgV" secondAttribute="trailing" constant="20" id="eAZ-i8-x2x"/>
                            <constraint firstItem="NEX-yC-FgV" firstAttribute="top" secondItem="YMf-yb-WQV" secondAttribute="top" id="lkL-Oy-AE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEX-yC-FgV" id="J9J-mq-And"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3w-To-Min" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="782.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ij0-0d-Vvz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf0-vB-VAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="7iF-qq-HFp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47x-bC-GL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-vj-lr4">
                                <rect key="frame" x="20" y="44" width="374" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理者帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-4k-dXp">
                                        <rect key="frame" x="8" y="8" width="96" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy.liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0j-dA-AN0">
                                        <rect key="frame" x="112" y="8" width="254" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy.liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-y2-zD1">
                                        <rect key="frame" x="112" y="204" width="254" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy.liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNP-V8-JT6">
                                        <rect key="frame" x="112" y="235" width="254" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy.liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOA-el-FOR">
                                        <rect key="frame" x="112" y="266" width="254" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3St-2p-f6Q">
                                        <rect key="frame" x="8" y="39" width="32" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suc-me-Mij">
                                        <rect key="frame" x="8" y="112" width="41" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手機" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-DM-ejf">
                                        <rect key="frame" x="8" y="204" width="96" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近登入IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-TD-qjt">
                                        <rect key="frame" x="8" y="235" width="96" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近登入時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-TH-i7s">
                                        <rect key="frame" x="8" y="266" width="96" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="e0t-6I-JpW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKI-FW-Twl">
                                        <rect key="frame" x="8" y="297" width="96" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-lz-RRq">
                                        <rect key="frame" x="8" y="70" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrX-gA-3Wu">
                                        <rect key="frame" x="8" y="143" width="358" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="andy.liu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-5R-Vrh">
                                        <rect key="frame" x="112" y="297" width="254" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8zS-5R-Vrh" firstAttribute="leading" secondItem="YOA-el-FOR" secondAttribute="leading" id="0WS-aj-iWr"/>
                                    <constraint firstItem="jQ9-TH-i7s" firstAttribute="trailing" secondItem="nKI-FW-Twl" secondAttribute="trailing" id="1J6-fm-tMQ"/>
                                    <constraint firstItem="g0j-dA-AN0" firstAttribute="width" secondItem="EEj-y2-zD1" secondAttribute="width" id="2v7-8r-kY1"/>
                                    <constraint firstItem="UNP-V8-JT6" firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" id="3wG-ue-A1j"/>
                                    <constraint firstItem="g0j-dA-AN0" firstAttribute="centerY" secondItem="pAG-4k-dXp" secondAttribute="centerY" id="6db-xK-vmN"/>
                                    <constraint firstItem="YOA-el-FOR" firstAttribute="width" secondItem="8zS-5R-Vrh" secondAttribute="width" id="8cn-8D-8fz"/>
                                    <constraint firstItem="8zS-5R-Vrh" firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" id="8tq-Ac-yms"/>
                                    <constraint firstItem="nKI-FW-Twl" firstAttribute="top" secondItem="jQ9-TH-i7s" secondAttribute="bottom" constant="8" symbolic="YES" id="9Li-78-MLE"/>
                                    <constraint firstItem="UNP-V8-JT6" firstAttribute="centerY" secondItem="Evn-TD-qjt" secondAttribute="centerY" id="AuE-Oq-e0q"/>
                                    <constraint firstItem="EEj-y2-zD1" firstAttribute="width" secondItem="UNP-V8-JT6" secondAttribute="width" id="BQ2-uM-NWq"/>
                                    <constraint firstItem="Evn-TD-qjt" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="leading" id="Dew-a9-wjT"/>
                                    <constraint firstItem="Evn-TD-qjt" firstAttribute="width" secondItem="jQ9-TH-i7s" secondAttribute="width" id="GXd-dk-UfE"/>
                                    <constraint firstItem="7xW-DM-ejf" firstAttribute="leading" secondItem="Evn-TD-qjt" secondAttribute="leading" id="Gku-JO-qYP"/>
                                    <constraint firstAttribute="height" constant="352" id="H45-RF-KTv"/>
                                    <constraint firstItem="7xW-DM-ejf" firstAttribute="width" secondItem="Evn-TD-qjt" secondAttribute="width" id="I9N-lQ-3gH"/>
                                    <constraint firstItem="UNP-V8-JT6" firstAttribute="width" secondItem="YOA-el-FOR" secondAttribute="width" id="IwA-AY-CFg"/>
                                    <constraint firstItem="jQ9-TH-i7s" firstAttribute="top" secondItem="Evn-TD-qjt" secondAttribute="bottom" constant="8" symbolic="YES" id="JFd-2Y-JCB"/>
                                    <constraint firstAttribute="trailing" secondItem="YOA-el-FOR" secondAttribute="trailing" constant="8" id="JPD-7Z-KIs"/>
                                    <constraint firstItem="suc-me-Mij" firstAttribute="top" secondItem="wNq-lz-RRq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nud-FH-4RR"/>
                                    <constraint firstItem="wNq-lz-RRq" firstAttribute="top" secondItem="3St-2p-f6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="OS2-kr-9vz"/>
                                    <constraint firstItem="8zS-5R-Vrh" firstAttribute="centerY" secondItem="nKI-FW-Twl" secondAttribute="centerY" id="UjO-73-y2e"/>
                                    <constraint firstItem="3St-2p-f6Q" firstAttribute="leading" secondItem="pAG-4k-dXp" secondAttribute="leading" id="Xph-62-p4T"/>
                                    <constraint firstItem="wNq-lz-RRq" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="Y80-WG-JmK"/>
                                    <constraint firstItem="Evn-TD-qjt" firstAttribute="trailing" secondItem="jQ9-TH-i7s" secondAttribute="trailing" id="Yr5-YL-xN3"/>
                                    <constraint firstItem="3St-2p-f6Q" firstAttribute="leading" secondItem="wNq-lz-RRq" secondAttribute="leading" id="Z2A-40-3qh"/>
                                    <constraint firstAttribute="trailing" secondItem="wNq-lz-RRq" secondAttribute="trailing" constant="8" id="dIi-zb-5fx"/>
                                    <constraint firstItem="VrX-gA-3Wu" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="fvS-lG-fHN"/>
                                    <constraint firstItem="pAG-4k-dXp" firstAttribute="width" secondItem="7xW-DM-ejf" secondAttribute="width" id="gWw-vI-qJU"/>
                                    <constraint firstItem="VrX-gA-3Wu" firstAttribute="top" secondItem="suc-me-Mij" secondAttribute="bottom" constant="8" symbolic="YES" id="hc0-zF-cKH"/>
                                    <constraint firstAttribute="bottom" secondItem="nKI-FW-Twl" secondAttribute="bottom" constant="32" id="jOu-pD-dTT"/>
                                    <constraint firstItem="7xW-DM-ejf" firstAttribute="trailing" secondItem="Evn-TD-qjt" secondAttribute="trailing" id="kIm-H8-LZk"/>
                                    <constraint firstItem="VrX-gA-3Wu" firstAttribute="leading" secondItem="suc-me-Mij" secondAttribute="leading" id="loZ-jC-hcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VrX-gA-3Wu" secondAttribute="trailing" constant="8" id="moo-pm-Lc2"/>
                                    <constraint firstItem="EEj-y2-zD1" firstAttribute="leading" secondItem="UNP-V8-JT6" secondAttribute="leading" id="oBF-RL-chK"/>
                                    <constraint firstItem="7xW-DM-ejf" firstAttribute="top" secondItem="VrX-gA-3Wu" secondAttribute="bottom" constant="27" id="orl-bl-FbV"/>
                                    <constraint firstItem="YOA-el-FOR" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="trailing" constant="8" symbolic="YES" id="prI-6f-SeC"/>
                                    <constraint firstItem="YOA-el-FOR" firstAttribute="centerY" secondItem="jQ9-TH-i7s" secondAttribute="centerY" id="qif-7q-pZ3"/>
                                    <constraint firstItem="EEj-y2-zD1" firstAttribute="trailing" secondItem="UNP-V8-JT6" secondAttribute="trailing" id="qxI-Iv-l8C"/>
                                    <constraint firstItem="UNP-V8-JT6" firstAttribute="leading" secondItem="YOA-el-FOR" secondAttribute="leading" id="rKq-dZ-3wK"/>
                                    <constraint firstItem="3St-2p-f6Q" firstAttribute="top" secondItem="pAG-4k-dXp" secondAttribute="bottom" constant="8" symbolic="YES" id="szH-52-Kb6"/>
                                    <constraint firstItem="Evn-TD-qjt" firstAttribute="top" secondItem="7xW-DM-ejf" secondAttribute="bottom" constant="8" symbolic="YES" id="tQ6-yS-MZ0"/>
                                    <constraint firstItem="EEj-y2-zD1" firstAttribute="centerY" secondItem="7xW-DM-ejf" secondAttribute="centerY" id="tzS-yB-5ye"/>
                                    <constraint firstItem="nKI-FW-Twl" firstAttribute="leading" secondItem="jQ9-TH-i7s" secondAttribute="leading" id="vGo-N8-VKd"/>
                                    <constraint firstItem="jQ9-TH-i7s" firstAttribute="leading" secondItem="5f6-vj-lr4" secondAttribute="leading" constant="8" id="we2-xH-V65"/>
                                    <constraint firstItem="nKI-FW-Twl" firstAttribute="width" secondItem="jQ9-TH-i7s" secondAttribute="width" id="wzk-Ht-MZU"/>
                                    <constraint firstItem="g0j-dA-AN0" firstAttribute="trailing" secondItem="EEj-y2-zD1" secondAttribute="trailing" id="xH3-SQ-ei4"/>
                                    <constraint firstItem="g0j-dA-AN0" firstAttribute="leading" secondItem="EEj-y2-zD1" secondAttribute="leading" id="ziR-r5-JFh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-KH-VYL">
                                <rect key="frame" x="207" y="816" width="207" height="46"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <state key="normal" title="儲存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-93-4jH">
                                <rect key="frame" x="0.0" y="816" width="207" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <state key="normal" title="返回">
                                    <color key="titleColor" red="0.21960784310000001" green="0.25098039220000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-ua-a93" userLabel="seperator">
                                <rect key="frame" x="0.0" y="814" width="414" height="1"/>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pN3-qQ-rd5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-iG-AG5">
                                <rect key="frame" x="72" y="404" width="270" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.25098039215686274" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="4wM-ho-g1p"/>
                                    <constraint firstAttribute="height" constant="44" id="any-UI-A66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <state key="normal" title="登出">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wkp-mV-aS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="leading" secondItem="Wkp-mV-aS0" secondAttribute="leading" id="2ms-CX-OKv"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="centerY" secondItem="VKG-KH-VYL" secondAttribute="centerY" id="3HP-89-wHq"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="top" secondItem="tvQ-ua-a93" secondAttribute="bottom" constant="1" id="5Za-E9-q6l"/>
                            <constraint firstItem="tvQ-ua-a93" firstAttribute="centerX" secondItem="Wkp-mV-aS0" secondAttribute="centerX" id="KPd-g2-T9I"/>
                            <constraint firstItem="dVX-iG-AG5" firstAttribute="top" secondItem="5f6-vj-lr4" secondAttribute="bottom" constant="8" symbolic="YES" id="RcC-0Y-hCz"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="bottom" secondItem="VKG-KH-VYL" secondAttribute="bottom" id="eQZ-1n-VKG"/>
                            <constraint firstItem="tvQ-ua-a93" firstAttribute="width" secondItem="47x-bC-GL8" secondAttribute="width" id="fgd-CT-PJd"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="trailing" secondItem="5f6-vj-lr4" secondAttribute="trailing" constant="20" id="hjP-go-iau"/>
                            <constraint firstItem="5f6-vj-lr4" firstAttribute="leading" secondItem="Wkp-mV-aS0" secondAttribute="leading" constant="20" id="hte-NC-2OL"/>
                            <constraint firstItem="dVX-iG-AG5" firstAttribute="centerX" secondItem="Wkp-mV-aS0" secondAttribute="centerX" id="mJY-9b-n1y"/>
                            <constraint firstItem="Wkp-mV-aS0" firstAttribute="trailing" secondItem="VKG-KH-VYL" secondAttribute="trailing" id="mrD-Va-xxh"/>
                            <constraint firstItem="VKG-KH-VYL" firstAttribute="width" secondItem="47x-bC-GL8" secondAttribute="width" multiplier="0.5" id="sV6-2m-bKI"/>
                            <constraint firstItem="6JK-93-4jH" firstAttribute="width" secondItem="VKG-KH-VYL" secondAttribute="width" id="sh7-z2-s5C"/>
                            <constraint firstItem="5f6-vj-lr4" firstAttribute="top" secondItem="Wkp-mV-aS0" secondAttribute="top" id="vb5-mu-nQP"/>
                            <constraint firstItem="VKG-KH-VYL" firstAttribute="leading" secondItem="6JK-93-4jH" secondAttribute="trailing" id="yHE-DI-IJY"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy_icon" width="40" height="40"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
