<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretTableViewCell" rowHeight="74" id="gQR-0f-vZN" userLabel="SecretTableViewCell" customClass="SecretTableViewCell" customModule="UDIAuthorizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQR-0f-vZN" id="rNn-Ez-u2u">
                <rect key="frame" x="0.0" y="0.0" width="345" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbd-k9-jcw">
                        <rect key="frame" x="20" y="0.0" width="0.0" height="66.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                        <color key="textColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-sd-vwl">
                        <rect key="frame" x="20" y="66.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oIZ-DN-75Q">
                        <rect key="frame" x="0.0" y="72.5" width="345" height="2.5"/>
                        <color key="progressTintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-tP-R4L">
                        <rect key="frame" x="325" y="66.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yec-tP-R4L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qUB-sd-vwl" secondAttribute="trailing" constant="8" symbolic="YES" id="3m1-db-rjo"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qbd-k9-jcw" secondAttribute="trailing" constant="20" symbolic="YES" id="4jJ-99-Sd9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qUB-sd-vwl" secondAttribute="trailing" constant="20" symbolic="YES" id="8mJ-UR-WLu"/>
                    <constraint firstAttribute="bottom" secondItem="oIZ-DN-75Q" secondAttribute="bottom" id="8nY-Gs-SaO"/>
                    <constraint firstItem="Qbd-k9-jcw" firstAttribute="leading" secondItem="rNn-Ez-u2u" secondAttribute="leading" constant="20" id="FWm-DN-fWf"/>
                    <constraint firstItem="qUB-sd-vwl" firstAttribute="leading" secondItem="Qbd-k9-jcw" secondAttribute="leading" id="Okd-SO-KT3"/>
                    <constraint firstItem="oIZ-DN-75Q" firstAttribute="leading" secondItem="rNn-Ez-u2u" secondAttribute="leading" id="TAP-b3-bak"/>
                    <constraint firstItem="Qbd-k9-jcw" firstAttribute="top" secondItem="rNn-Ez-u2u" secondAttribute="top" id="U7Q-s4-88O"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yec-tP-R4L" secondAttribute="trailing" id="V2C-d9-7fM"/>
                    <constraint firstItem="oIZ-DN-75Q" firstAttribute="top" relation="lessThanOrEqual" secondItem="qUB-sd-vwl" secondAttribute="bottom" constant="6" id="gL5-p2-2jB"/>
                    <constraint firstItem="qUB-sd-vwl" firstAttribute="top" secondItem="Qbd-k9-jcw" secondAttribute="bottom" id="o9H-Mk-qS1"/>
                    <constraint firstItem="Yec-tP-R4L" firstAttribute="bottom" secondItem="qUB-sd-vwl" secondAttribute="bottom" id="ofF-YB-eaa"/>
                    <constraint firstAttribute="trailing" secondItem="oIZ-DN-75Q" secondAttribute="trailing" id="orB-xF-nQL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pinLabel" destination="Qbd-k9-jcw" id="KzQ-r3-hak"/>
                <outlet property="progressView" destination="oIZ-DN-75Q" id="DxK-gi-a4x"/>
                <outlet property="registerDateLabel" destination="Yec-tP-R4L" id="PL5-QH-fEd"/>
                <outlet property="userNameLabel" destination="qUB-sd-vwl" id="N0k-tk-jOf"/>
            </connections>
            <point key="canvasLocation" x="-251" y="85"/>
        </tableViewCell>
    </objects>
</document>
