<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RFn-y4-AIk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secret List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SecretListViewController" id="BYZ-38-t0r" customClass="SecretListViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-iE-oaP">
                                <rect key="frame" x="32.5" y="258.5" width="349" height="196"/>
                                <string key="text">1. 點擊右上角的相機圖案，進入掃描畫面。

2. 將郵件中的 QR 碼置於橘色框線中。

3. 如果 QR 碼正確，會自動產生驗證碼。</string>
                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_page_background" translatesAutoresizingMaskIntoConstraints="NO" id="DOU-A8-68j">
                                <rect key="frame" x="0.0" y="88" width="414" height="181"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-n3-Fg2">
                                <rect key="frame" x="15" y="188" width="384" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DV4-za-LQL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aj2-ee-qub"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最懂你的電商智慧夥伴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-aA-mwg">
                                <rect key="frame" x="20" y="115" width="240" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="致力整合網路生態鏈服務的創新公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia6-as-qio">
                                <rect key="frame" x="20" y="152" width="240" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fhw-aA-mwg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="3as-uX-ZZm"/>
                            <constraint firstItem="Ia6-as-qio" firstAttribute="top" secondItem="Fhw-aA-mwg" secondAttribute="bottom" constant="3" id="FMh-r2-IOo"/>
                            <constraint firstItem="Ia6-as-qio" firstAttribute="leading" secondItem="Fhw-aA-mwg" secondAttribute="leading" id="FTI-IE-FUr"/>
                            <constraint firstItem="6b3-iE-oaP" firstAttribute="centerX" secondItem="zYc-n3-Fg2" secondAttribute="centerX" id="Itg-0z-9zW"/>
                            <constraint firstItem="Fhw-aA-mwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PLa-mZ-X1R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOU-A8-68j" secondAttribute="trailing" id="VJN-5C-JP8"/>
                            <constraint firstItem="zYc-n3-Fg2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VTf-YT-b8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zYc-n3-Fg2" secondAttribute="bottom" id="X98-3z-nt0"/>
                            <constraint firstItem="DOU-A8-68j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YSV-Jt-AAn"/>
                            <constraint firstItem="DOU-A8-68j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="azs-rC-oAD"/>
                            <constraint firstItem="zYc-n3-Fg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="b7j-YH-C19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zYc-n3-Fg2" secondAttribute="trailing" constant="15" id="gah-hX-ZBE"/>
                            <constraint firstItem="6b3-iE-oaP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="kNE-Ey-tdc"/>
                            <constraint firstItem="6b3-iE-oaP" firstAttribute="width" secondItem="zYc-n3-Fg2" secondAttribute="width" multiplier="1:1.1" id="u2J-vE-QYB"/>
                            <constraint firstItem="Ia6-as-qio" firstAttribute="trailing" secondItem="Fhw-aA-mwg" secondAttribute="trailing" id="yz7-Rq-SH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZZ-bs-6DS"/>
                    <connections>
                        <outlet property="tableView" destination="zYc-n3-Fg2" id="I5U-Gi-Rpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="105.80357142857143"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="O1E-Lw-CPh">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" modalPresentationStyle="fullScreen" id="b5Z-pc-HWN" customClass="ScanViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss8-6g-Xct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mT8-BP-o7F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qS-TI-mbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyv-dO-QBK">
            <objects>
                <navigationController storyboardIdentifier="SecretListViewControllerNavi" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RFn-y4-AIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbr-40-u8L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lsg-Wz-sGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91K-zt-upJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_page_background" width="375" height="181"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
